<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio2</title>
    <style>

.topnav {
    overflow: hidden;
    background-color: #333;
  }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 80px 140px;
      text-decoration: none;
  }

  
      div.relative{
          position: relative;
          top: -100;
          height: 300x;
          width: 200px;
        
      }      

      .container {
      position: relative;
      }

      .center {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        }

        div.absolute {
        position: absolute;
        top: 300px;
        left: 600;
        width: -500;
        height: -300;
        
        
        }
    </style>
</head>
<body>

    <div class="topnav" style="background-color:rgb(255, 72, 0);">
      
                <a style="background-color:red;" href="#">Home</a>
                <a style="background-color:rgb(133, 10, 126);" href="Cardapio1.htm">Cardapio</a>
                <a style="background-color:rgb(38, 0, 255);" href="Historia.htm">Historia</a>
                <a style="background-color:rgb(255, 72, 0);" href="#">Contatos</a>
    
      </div>

      <center>
      <h1 style="background-color: rgb(145, 10, 163)" >Bebidas e sobremesas</h1>
      </center> 

      <div>
       

      </div>

      <div class="relative">
        <h1>
 
            Chopp Brahma com groselha - R$10,00
            
            <br>
            <br>
            
            
            Brahma Black - R$5,50
            
            <br>
            <br>
             
            Água - R$2,50
            
            <br>
            <br>
             
            Refrigerante Lata - R$3,50
            
            <br>
            <br>
             
            Suco natural de laranja - R$3,00
            
            <br>
            <br>
                         
            Suco natural (outras frutas) - R$4,00
            
            <br>
            <br>
             
            Suco mix duas frutas ou suco com leite - R$4,50
            
            <br>
            <br>
             
            Água de coco - R$3,00
            
            <br> 
            <br>
            
            Limonada Suiça - R$5,00
            
            <br>        
            <br>
             
            Red Bull - R$6,00
            
            <br> 
            <br>
            
            Vodca dose – Smirnoff - R$6,00
            
            <br>
            <br>
             
            Vinho em taça (seco ou suave) - R$11,00
            
            <br>
            <br>
             
            Vodca dose – Absolut - R$5,00</h1>

      </div>

      <div class="center">
         
        <img src="https://data.thefeedfeed.com/static/2019/07/24/15639952655d38ac8125af7.png"height="500px" width="300px">
        <h1><br> PASSION MANGO PARFAIT</h1> <br>
            <p1>Sobremesa refrescante que combina um creme de maracujá e manga, com<br> um toque de pimenta-caiena, com um <br> saboroso creme de amêndoas, calda de maracujá e morango para decorar.
            
            R$
            20,90</p1> 
            <br>
            <br>
            <img src="https://abrilvejasp.files.wordpress.com/2017/02/thunder-avelc3a3-1-baixa.jpg" height="600" width="350">
            <br>
            <br>
            <h1> Havanna Thunder</h1>
            <p2>O nosso brownie, com nozes pecans, agora em uma <br> versão de doce de leite Havanna. Servido com sorvete <br> de baunilha, chantilly, crumble de biscoito e finalizado <br> com a deliciosa calda de doce de leite Havanna.

                R$31,90</p2>
            
            
              

    
</body>
</html>